<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class&Element</title>
    <style>
        a {
            /* text-decoration: none; */
            font-size: 30px;
        }

        a:link {
            /* 아직 방문  X */
            color: cyan
        }

        a:visited {
            /* 방문 */
            color: red;
        }

        a:hover {
            color: blue;
            font-size: 900;
        }

        fieldset:hover {
            background-color: lightgray;
            box-shadow: 0 0 20px grey;
        }

        a:active {
            color: yellow;
        }

        input:focus {
            outline: none;
            border: 3px solid red;
            box-shadow: 0 0 20px rgb(255, 117, 117);
        }

        .field {
            margin-bottom: 10px;
        }

        li:nth-child(odd) {
            background-color: yellow;
        }

        li:not(.target) {
            font-size: 30px;
        }

        /* 가상 요소 */
        .required::before {
            content: '*';
            margin-right: 2px;
            color: red;
            font-size: 18px;
        }

        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            top: 0px;
            left: 56px;
            background-color: black;
            color: white;
            width: 230px;
        }

        .letter::first-letter {
            font-size: 60px;
            color: blueviolet;
        }

        .line::first-line {
            background-color: yellow;
            color: blueviolet;
            font-size: 20px;
        }

        p::selection {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Pseudo Class</legend>
        <div>
            <a href="http://naver.com" target="_blank">네이버</a>
            <a href="http://kakao.com" target="_blank">카카오</a>
        </div>
    </fieldset>
    <fieldset>
        <legend>focus, before, after</legend>
        <div class="field">
            <label class="required" for="name">이름</label>
            <input type="text" id="name" />
        </div>
        <div class="field">
            <label class="required" for="age">나이</label>
            <input type="text" id="age" />
        </div>
        <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>
    <fieldset>
        <legend>nth-child, not</legend>
        <ul>
            <li class="target">1content</li>
            <li>2content</li>
            <li>3content</li>
            <li>4content</li>
            <li>5content</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>first-letter, first-line, section</legend>
        <div>
            <p class="letter">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit facere laudantium officia labore
                cupiditate totam laborum reprehenderit nihil quod porro quas ipsam voluptates quidem, iste perferendis
                deleniti veritatis iure cum!
            </p>
            <p class="line">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi quam molestias incidunt obcaecati,
                totam nulla expedita quos eligendi ea architecto quisquam fuga asperiores at hic quas ex sint similique?
            </p>
        </div>
    </fieldset>
</body>

</html>